name: Deploy Cairo Smart Contracts to Sepolia Testnet

on:
  push:
    branches:
      - add-gh-actions

jobs:
  deploy:
    name: Deploy Cairo Contracts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Install scarb
        uses: software-mansion/setup-scarb@v1
        with:
          scarb-version: "2.3.1"

      - name: Install starkliup
        run: |
          curl https://get.starkli.sh | sh

      - name: Install Starkli
        run: |
          /home/runner/.config/.starkli/bin/starkliup --version 0.1.20
          sudo mv /home/runner/.config/.starkli/bin/starkli /usr/local/bin/

      - name: Deploy contracts
        run: |
          ./auto-deploy.sh
    
