name: Deploy Cairo Smart Contracts to Sepolia Testnet

on:
  push:
    branches:
      - add-gh-actions

jobs:
  deploy:
    name: Deploy Cairo Contracts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Install scarb
        uses: software-mansion/setup-scarb@v1
        with:
          scarb-version: "2.3.1"

      - name: Install starkliup
        run: |
          curl https://get.starkli.sh | sh

      - name: Install Starkli
        run: |
          /home/runner/.config/.starkli/bin/starkliup --version 0.1.20
          sudo mv /home/runner/.config/.starkli/bin/starkli /usr/local/bin/

      - name: 'Create env file'
        run: |
          touch .env
          echo ${{ secrets.ENV }}
          echo ${{ secrets.ENV }} > .env

      - name: Deploy contracts
        run: |
          contract_address=$(./auto-deploy.sh | tail -n 1)
          echo "$contract_address"
          echo "======================================" >> contract_addresses.txt
          echo "Latest contract address is: $contract_address" >> contract_addresses.txt

      - name: Commit changes
        run: |
          git config --global user.name ${{ secrets.GH_NAME }}
          git config --global user.email ${{ secrets.GH_EMAIL }}
          git pull
          git add contract_addresses.txt
          git commit -m "Update contract addresses"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}